version: "3.7"

networks:
    server:

services:
    postgres:
        image: postgres:11.5
        container_name: postgres
        tty: true
        environment:
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        volumes:
            - ~/Dev/.docker-data/postgresql/:/var/lib/postgresql/data
        ports:
            - "5432:5432"
        networks:
            - server
    apache:
        build:
            context: ./docker/Apache
        container_name: apache
        ports:
            - "80:80"
        volumes:
            - ./:/var/www/html
        networks:
            - server
    php:
        build:
            context: ./docker/PHP
        container_name: php
        ports:
            - "9000:9000"
        volumes:
            - ./:/var/www/html
        networks:
            - server
    nodejs:
        image: node:lts-buster-slim
        container_name: nodejs
        ports:
            - "3000:3000"
        working_dir: /var/www/html
        volumes:
            - ./:/var/www/html
        networks:
            - server
    mailhog:
        image: mailhog/mailhog:v1.0.1
        container_name: mailhog
        networks:
            - server
        ports:
            - "8025:8025"
    mercure:
        image: dunglas/mercure
        container_name: mercure
        restart: unless-stopped
        ports:
            - "81:80"
        environment:
            MERCURE_PUBLISHER_JWT_KEY: '!ChangeMe!'
            MERCURE_SUBSCRIBER_JWT_KEY: '!ChangeMe!'
            CORS_ALLOWED_ORIGINS: '*'
            MERCURE_CORS_ALLOWED_ORIGINS: '*'
            PUBLISH_ALLOWED_ORIGINS: '*'
            ALLOW_ANONYMOUS: '1'
            MERCURE_EXTRA_DIRECTIVES: cors_origins *
            SERVER_NAME: ":80"
        command: /usr/bin/caddy run -config /etc/caddy/Caddyfile.dev
        volumes:
            - mercure_data:/data
            - mercure_config:/config
        networks:
            - server

volumes:
    mercure_data:
    mercure_config:
